{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Badge Generator - IEEEXtreme Ambassadors</title>

        <!-- Custom fonts for this template-->
        <link
            href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
            rel="stylesheet"
        />

        <!-- Custom styles for this template-->
        <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet" />
        <link href="{% static 'css/dashboard-custom.css' %}" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
                <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/png">

    </head>

    <style>
        .filtershow {
            display: table-row !important;
        }

        .btn {
            margin-left: 0.5em;
        }
        .btn.active {
            background-color: #1bb35f;
            color: white;
        }
        #myBtnContainer {
            margin-left: 2rem;
            margin-top: 2rem;
        }
        #dataTable_filter {
            text-align: right;
        }
        #dataTable_filter > label {
            width: 40%;
            text-align: left;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .bg-login-image {
            background: url("{% static 'img/loginpage.jpg' %}");
            background-position: center;
            background-size: cover;
        }

        .bg-register-image {
            background: url("{% static 'img/loginpage.jpg' %}");
            background-position: center;
            background-size: cover;
        }

        .bg-password-image {
            background: url("{% static 'img/loginpage.jpg' %}");
            background-position: center;
            background-size: cover;
        }

        .hover-green:hover {
            color: #1bb35f !important;
        }
    </style>

    <body id="page-top" style="display: flex; flex-direction: column; min-height: 100vh">
        <!-- Page Wrapper -->
        <div id="wrapper" style="flex: 1">
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav
                        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
                    >
                        <!-- Sidebar Toggle (Topbar) -->
                        <!-- <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button> -->
                        <div style="width: 100%;">
                                <!-- <img
                                    src="{% static 'img/logo-techie.png' %}"
                                    style="
                                        height: auto;
                                        width: auto;
                                        max-height: 72px;
                                        max-width: 150px;
                                        float: left;
                                    "
                                    alt="logo"
                            /> -->
                            
                        </div>
                    </nav>

                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    {% block body %}
                    
                        {% block breadcrumb %} {% endblock %}
                        <!-- </ol> -->
                        {% block content %} {% endblock %}
                    <!-- </div> -->
                    {% endblock body %}

                    <!-- /.container-fluid -->
                </div>
            </div>
            <!-- End of Main Content -->
            <!-- </div> -->
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span
                        >Made With 💚 by <a href="https://www.linkedin.com/in/melvin-thomas-dev/" target="_blank"
                            >melvinthomasdev</a
                        ></span
                    >
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

                <!-- Page level custom scripts -->
        {% block script %}

        {% endblock %}
    </body>
</html>
